{
  "name": "Grupo11_Ruben",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dbFake": "npx json-server --watch ./db.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcardenass/Codigo11.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rcardenass/Codigo11/issues"
  },
  "homepage": "https://github.com/rcardenass/Codigo11#readme",
  "dependencies": {
    "node-sass": "^6.0.1"
  },
  "devDependencies": {
    "json-server": "^0.17.0"
  }
}
